*{
    padding:0 ;
    margin:0 ;
    box-sizing: border-box;
}


 .product-name, .button{

 font-family: 'Fraunces',serif;
}

body, .description, .button{
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: hsl(30, 38%, 92%);
   
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh
}

.card{
    background-color: white;
    max-width: 25rem;
    width: 90%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    
    
}

img{
    width: 100%;

    display: block;
    

}
.product-name{
    font-family: 'Fraunces', serif;
     text-align: start;
    color: rgb(41, 40, 40);
    font-weight: 800;
    font-size: 2rem;
    line-height: 2rem;


}

.info{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    text-align: center;
}
.product{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 200;
    font-size: 0.75rem;
    align-self: flex-start;
    color: rgb(89, 88, 88);

    
}

.description{
    text-align: left;
    line-height: 1.5rem;
        color: rgb(91, 90, 90);
    font-size: 0.8rem;

}
.price{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.current-price{
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    font-weight: 800;
     color: rgb(4, 97, 78);
}
.old-price{
text-decoration: line-through;
color: rgb(94, 93, 93);
font-size: 0.8rem;
font-weight: 400;
}


.button{
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    color: white;
    border: none;
    justify-content: center;
    font-weight: 700;
    align-items: center;
    gap: 0.75rem;
    font-family: 'Montserrat', sans-serif;
cursor: pointer;
    background-color:hsl(158, 36%, 37%);
    transition: background-color 0.3s ease;
}
.button:hover{
    

    background-color: hsl(158, 42%, 18%);
}

.kart-icon{
    width: 0.8rem;
    height: 0.8rem;
    color: white;
}

@media (min-width: 48em) {
    .card {
      flex-direction: row;
      height: 28rem;
      width: 40rem;
      max-width: unset;
    }
  
    picture {
      width: 50%;
      height: 100%;
    }
  
    picture img {
      height: 100%;
      object-fit: cover;
    }
  
    .info {
      width: 50%;
      padding: 2rem;
      gap:2rem;
   
    }
 
    .description{
        font-size: 0.9rem;
        line-height: 1.5rem;
        width: 15rem;
    }
    .price{
        gap:2rem;
    }
  }
  
